# cossc-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  http-client.env.json  quiz-request.http  settings.gradle
src/main/java/com/api/cossc/: CosscApplication.java
src/main/java/com/api/cossc/advice/: ExceptionControllerAdvice.java
src/main/java/com/api/cossc/configuration/: QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/api/cossc/controller/: AnswerController.java  AuthController.java  ChoiceQuestionController.java  QuizController.java  UserController.java  choiceQuestionController.java
src/main/java/com/api/cossc/converter/answer/: AnswerMapper.java  MultipleChoiceMapper.java  OXChoiceMapper.java
src/main/java/com/api/cossc/domain/: AnswerEntity.java  AuthProvider.java  BaseTimeEntity.java  ChoiceQuestionEntity.java  DailyQuizEntity.java  DailyQuizId.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HistoryEntity.java  KakaoOAuth2UserInfo.java  MultipleChoiceQuestionEntity.java  MultipleChoiceQuizEntity.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OXChoiceQuestionEntity.java  OXMultipleChoiceQuestionEntity.java  QuizEntity.java  QuizTagEntity.java  QuizType.java  QuizTypeConverter.java  TagEntity.java  User.java  UserEntity.java  UserQuizEntity.java  UserRole.java
src/main/java/com/api/cossc/dto/: AuthRefreshRequestParam.java  DailyQuizRequest.java  DailyQuizResponse.java  MultipleChoiceQuizResponse.java  OXChoiceQuizResponse.java  QuizResponse.java
src/main/java/com/api/cossc/dto/answer/: AnswerCreationRequest.java  AnswerCreationResponse.java  AnswerDeletionRequest.java  AnswerDeletionResponse.java  AnswerRequest.java  AnswerResponse.java
src/main/java/com/api/cossc/dto/choice/: ChoiceQuestionCreationRequest.java  ChoiceQuestionCreationResponse.java  ChoiceQuestionSubmitRequest.java  ChoiceQuestionSubmitResponse.java  MultipleChoiceQuestionCreationRequest.java  OXChoiceQuestionCreationRequest.java
src/main/java/com/api/cossc/dto/oauth/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RefreshTokenInfo.java  UserRole.java
src/main/java/com/api/cossc/dto/quiz/: DailyQuizPreviewResponse.java  DailyQuizRequest.java  DailyQuizResponse.java  MultipleChoiceQuizResponse.java  OXChoiceQuizResponse.java  QuizCreationRequest.java  QuizCreationResponse.java  QuizDeletionRequest.java  QuizDeletionResponse.java  QuizResponse.java
src/main/java/com/api/cossc/dto/tag/: TagRequest.java
src/main/java/com/api/cossc/dto/user/: UserMainResponse.java
src/main/java/com/api/cossc/exception/: BadRequestException.java  CommonException.java  OAuthProcessingException.java
src/main/java/com/api/cossc/repository/: CookieAuthorizationRequestRepository.java  DailyQuizRepository.java  DailyQuizRepositoryCustom.java  DailyQuizRepositoryImpl.java  HistoryRepository.java  MultipleChoiceQuestionRepository.java  OXChoiceQuestionRepository.java  QuizRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/api/cossc/repository/answer/: AnswerRepository.java
src/main/java/com/api/cossc/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/api/cossc/service/: AuthService.java  CustomOAuth2UserService.java  QuizService.java  QuizServiceImpl.java
src/main/java/com/api/cossc/service/answer/: AnswerService.java  AnswerServiceImpl.java
src/main/java/com/api/cossc/service/choice/: ChoiceQuestionFactory.java  ChoiceQuestionService.java  ChoiceQuestionServiceImpl.java
src/main/java/com/api/cossc/service/quiz/: QuizService.java  QuizServiceImpl.java
src/main/java/com/api/cossc/service/repository/: MultipleChoiceQuestionRepository.java
src/main/java/com/api/cossc/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/api/cossc/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/cossc/: data.sql  schema.sql  test.sql
src/main/resources/static/: scheme.html
src/test/java/com/api/cossc/: ContainerInitialization.java  CosscApplicationTests.java
src/test/java/com/api/cossc/service/: QuizServiceTest.java
src/test/java/com/api/cossc/service/answer/: AnswerServiceTest.java
src/test/java/com/api/cossc/service/choice/: ChoiceQuestionFactoryTest.java  ChoiceQuestionServiceTest.java
